// common.fbs
namespace mir2.proto;

enum MsgId : ushort {
  MSG_NONE = 0,

  // ========== 登录模块 (1000-1999) ==========
  MSG_LOGIN_REQ = 1001,
  MSG_LOGIN_RSP = 1002,
  MSG_LOGOUT = 1003,
  MSG_CREATE_ROLE_REQ = 1010,
  MSG_CREATE_ROLE_RSP = 1011,
  MSG_SELECT_ROLE_REQ = 1012,
  MSG_SELECT_ROLE_RSP = 1013,
  MSG_ROLE_LIST_REQ = 1020,
  MSG_ROLE_LIST_RSP = 1021,
  MSG_ROLE_UPDATE = 1022,

  // ========== 游戏模块 (2000-2999) ==========
  MSG_ENTER_GAME_RSP = 2001,
  MSG_MOVE_REQ = 2010,
  MSG_MOVE_RSP = 2011,
  MSG_ENTITY_ENTER = 2020,
  MSG_ENTITY_LEAVE = 2021,
  MSG_ENTITY_MOVE = 2022,
  MSG_ENTITY_UPDATE = 2023,
  MSG_CHANGE_MAP = 2030,
  MSG_TELEPORT = 2031,
  MSG_STATE_SYNC = 2040,

  // ========== 战斗模块 (3000-3999) ==========
  MSG_ATTACK_REQ = 3001,
  MSG_ATTACK_RSP = 3002,
  MSG_SKILL_REQ = 3010,
  MSG_SKILL_RSP = 3011,
  MSG_DAMAGE = 3020,
  MSG_DEATH = 3021,
  MSG_RESPAWN = 3022,
  MSG_BUFF_ADD = 3030,
  MSG_BUFF_REMOVE = 3031,
  MSG_SKILL_EFFECT = 3040,    // 技能特效通知
  MSG_PLAY_EFFECT = 3041,     // 播放特效
  MSG_PLAY_SOUND = 3042,      // 播放音效

  // ========== 物品模块 (4000-4999) ==========
  MSG_INVENTORY_UPDATE = 4001,
  MSG_USE_ITEM_REQ = 4010,
  MSG_USE_ITEM_RSP = 4011,
  MSG_DROP_ITEM_REQ = 4020,
  MSG_DROP_ITEM_RSP = 4021,
  MSG_PICKUP_ITEM_REQ = 4030,
  MSG_PICKUP_ITEM_RSP = 4031,
  MSG_EQUIP_REQ = 4040,
  MSG_UNEQUIP_REQ = 4041,
  MSG_EQUIP_RSP = 4042,
  MSG_UNEQUIP_RSP = 4043,

  // ========== 社交模块 (5000-5999) ==========
  MSG_CHAT_REQ = 5001,
  MSG_CHAT_RSP = 5002,
  MSG_PRIVATE_CHAT = 5010,
  MSG_GUILD_CHAT = 5020,

  // ========== 系统模块 (9000-9999) ==========
  MSG_HEARTBEAT = 9001,
  MSG_HEARTBEAT_RSP = 9002,
  MSG_KICK = 9010,
  MSG_SERVER_NOTICE = 9020
}

enum ErrorCode : ushort {
  ERR_OK = 0,
  ERR_UNKNOWN = 1,
  ERR_ACCOUNT_NOT_FOUND = 100,
  ERR_PASSWORD_WRONG = 101,
  ERR_NAME_EXISTS = 111,
  ERR_TARGET_DEAD = 300,
  ERR_SKILL_COOLDOWN = 302,
  ERR_INVALID_ACTION = 400,
  ERR_TARGET_NOT_FOUND = 401,
  ERR_TARGET_OUT_OF_RANGE = 402,
  ERR_INSUFFICIENT_MP = 500,
  ERR_KICK_HEARTBEAT_TIMEOUT = 9001,
  ERR_KICK_DUPLICATE_LOGIN = 9002,
  ERR_KICK_ADMIN_MANUAL = 9003
}

enum Profession : ubyte { NONE = 0, WARRIOR = 1, WIZARD = 2, TAOIST = 3 }
enum Gender : ubyte { MALE = 0, FEMALE = 1 }
enum EntityType : ubyte { NONE = 0, PLAYER = 1, MONSTER = 2, NPC = 3, ITEM = 4 }
